# ShiDB

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ShiDB/: build.gradle  settings.gradle
ShiDB-2.0/: pom.xml
ShiDB-2.0/src/file/: FileMgr.java  Page.java
ShiDB-2.0/src/log/: LogIterator.java  LogMgr.java
ShiDB-2.0/src/main/java/buffer/: Attempt.java  Buffer.java  BufferMgr.java
ShiDB-2.0/src/main/java/error/: BufferAbortException.java
ShiDB-2.0/src/main/java/file/: BlockId.java  FileMgr.java  Page.java
ShiDB-2.0/src/main/java/log/: LogMgr.java
ShiDB-2.0/src/main/java/server/: ConfigFetcher.java  ShiDB.java
ShiDB-2.0/src/resources/: config.json
ShiDB-2.0/src/server/: ShiDB.java
ShiDB-2.0/src/test/java/buffer/: BufferMgrTest.java  BufferTest.java
ShiDB-2.0/src/test/java/file/: FileMgrTest.java
ShiDB-2.0/src/test/java/log/: LogMgrTest.java
ShiDB-2.0/src/test/resources/: bufferMgrTestConfig.json
ShiDB-2.0/test/: FileMgrTest.java
ShiDB-2.0/test/file/: FileMgrTest.java
ShiDB-2.0/test/log/: LogMgrTest.java
ShiDB/FileTest/: testfile
ShiDB/gradle/wrapper/: gradle-wrapper.properties
ShiDB/resources/: config.json
ShiDB/src/Buffer/: Buffer.java  BufferMgr.java  BufferMgrTest.java  BufferTest.java  ClockBufferMgr.java  DefaultBufferMgr.java  FIFOBufferMgr.java  LRUBufferMgr.java  LowestLsnBufferMgr.java  LsnBufferMgr.java  NaiveBufferMgr.java
ShiDB/src/Constants/: BufferMgrReplacementStrategies.java  ShiDBModules.java  TestConstants.java
ShiDB/src/Error/: EnumBufferError.java  EnumFileError.java
ShiDB/src/File/: BlockId.java  FileTest.java  Page.java
ShiDB/src/Log/: LogIterator.java  LogMgr.java  LogTest.java
ShiDB/src/Startup/: Config.java  ConfigFetcher.java  ShiDB.java  StartupHelper.java
ShiDB/src/Transaction/: Transaction.java  TransactionTest.java
ShiDB/src/Transaction/Recovery/: RecoveryMgr.java
ShiDB/src/Transaction/Recovery/LogRecords/: LogRecord.java  RecoveryLogRecordBuilder.java  SetStringRecord.java
ShiDB/src/main/java/Buffer/: Buffer.java  BufferMgr.java  BufferMgrTest.java  BufferTest.java  LRUBufferMgr.java
ShiDB/src/main/java/Constants/: BufferMgrReplacementStrategies.java  ShiDBModules.java
ShiDB/src/main/java/Error/: BufferAbortException.java  BufferException.java  NegativeLogSequenceNumberException.java
SimpleDB_3.3/: README.txt
(+10 files in other folders)
